abend="1"
active-client-id="53f8440b-ad08-4736-9ea0-69825f0ba473"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"Writing to file Lee_Robin_hw5.tex\\nProcessing code chunks with options ...\\n 1 : echo keep.source term verbatim (Lee_Robin_hw5.Rnw:102)\\nLoading required package: lattice\\nLoading required package: ggplot2\\n 2 : echo keep.source term verbatim (Lee_Robin_hw5.Rnw:115)\\n 3 : echo keep.source (Lee_Robin_hw5.Rnw:123)\\n 4 : echo keep.source (Lee_Robin_hw5.Rnw:134)\\n 5 : echo keep.source (Lee_Robin_hw5.Rnw:145)\\n 6 : echo keep.source (Lee_Robin_hw5.Rnw:156)\\n 7 : echo keep.source (Lee_Robin_hw5.Rnw:167)\\n 8 : echo keep.source term verbatim (Lee_Robin_hw5.Rnw:179)\\nLoading required package: earth\\nLoading required package: plotmo\\nLoading required package: plotrix\\nLoading required package: TeachingDemos\\n 9 : echo keep.source (Lee_Robin_hw5.Rnw:190)\\n10 : echo keep.source (Lee_Robin_hw5.Rnw:201)\\n11 : echo keep.source term verbatim (Lee_Robin_hw5.Rnw:213)\\n\\nYou can now run (pdf)latex on ‘Lee_Robin_hw5.tex’\\nRunning pdflatex on Lee_Robin_hw5.tex...completed\\n\\nCreated PDF: ~/stat-apm/Lee_Robin_hw5.pdf\\n\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/stat-apm/Lee_Robin_hw5.Rnw\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
